<!DOCTYPE XUPProject>
<!--
###########################################################################################
##      Created using Monkey Studio IDE v1.9.0.4 (1.9.0.4)
##
##  Author    : Chuong Trinh <ctrinh@tamu.edu>, Ross Hudgins <michael.ross.hudgins@gmail.com>, Laramie Goode <laramie_goode@neo.tamu.edu>
##  Project   : TurkSubs
##  FileName  : TurkSubs.xpythonqt
##  Date      : 2014-03-23T13:12:56
##  License   : GPL
##  Comment   : Creating TurkSubs using Monkey Studio RAD
##  Home Page : https://github.com/subzeroice22/TurkSubs
##
##  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
##  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
###########################################################################################
-->
<project version="1.1.0" name="TurkSubs">
    <variable name="XUP.MAIN_FILE">
        <value>main.py</value>
    </variable>
    <variable name="FORMS">
        <file>mainwindow.ui</file>
    </variable>
    <variable name="PYTHON_FILES">
        <file>main.py</file>
        <file>mainwindow.py</file>
    </variable>
</project>
